{
  "compilerOptions": {
    "target": "ES2021",
    "lib": ["ES2021", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "types": ["chrome", "node"],
    "baseUrl": "."
  },
  "include": ["src", "public/manifest.json", "vite.config.ts"]
}
